common_words = [
"de",
"la",
"las",
"estoy",
"que",
"el",
"multimedia",
"omitido",
"y",
"gif",
"imagen",
"omitida",
"sticker",
"n",
"a",
"los",
"del",
"se",
"por",
"un",
"con",
"para",
"no",
"una",
"su",
"al",
"lo",
"como",
"más",
"o",
"este",
"pero",
"sus",
"esta",
"si",
"ha",
"me",
"ya",
"le",
"son",
"sobre",
"entre",
"ser",
"fue",
"sin",
"todo",
"también",
"desde",
"cuando",
"muy",
"años",
"está",
"todos",
"hay",
"tiene",
"nos",
"porque",
"dos",
"hasta",
"donde",
"parte",
"así",
"han",
"puede",
"mi",
"año",
"cada",
"uno",
"vez",
"bien",
"hace",
"otros",
"eso",
"además",
"mismo",
"ese",
"hacer",
"yo",
"durante",
"te",
"día",
"tanto",
"esto",
"forma",
"estos",
"sólo",
"personas",
"ni",
"otro",
"ahora",
"hoy",
"era",
"están
"les",
"mejor",
"qué",
"quien",
"cual",
"esa",
"general",
"siempre",
"menos",
"contra",
"más",
"mayor",
"otra",
"mucho",
"dijo",
"tienen",
"sido",
"ante",
"según",
"tener",
"primera",
"sea",
"debe",
"después",
"aunque",
"solo",
"ellos",
"todas",
"nuestro",
"otras",
"antes",
"luego",
"estas",
"tu",
"algo",
"había",
"primer",
"nada",
"hecho",
"poco",
"bro",
"pueden",
"va",
"tan",
"toda",
"mientras",
"pues",
"muchos",
"él",
"tan",
"cosas",
"cualquier",
"sí",
"unos",
"hacia",
"misma",
"estar",
"ello",
"gracias",
"quienes",
"embargo",
"creo",
"nosotros",
"final",
"muchas",
"tras",
"casi",
"dice",
"veces",
"punto",
"partir",
"haber",
"aún",
"aqui",
"aquí",
"grandes",
"nunca",
"nuestros"]
